[gd_scene load_steps=4 format=3 uid="uid://dpixgoi0lujuc"]

[ext_resource type="Script" path="res://world/game_camera/game_camera.gd" id="1_4hajc"]
[ext_resource type="PackedScene" uid="uid://dumn785ualf4a" path="res://state_machine/state_machine.tscn" id="2_b7rpm"]
[ext_resource type="Script" path="res://world/game_camera/states/camera_state.gd" id="3_qf8i2"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(128, 152)
script = ExtResource("1_4hajc")

[node name="state_machine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_b7rpm")]
initial_state = NodePath("camera_state")

[node name="camera_state" type="Node" parent="state_machine" node_paths=PackedStringArray("camera")]
script = ExtResource("3_qf8i2")
camera = NodePath("../..")
